# KanuControl

./: .gitignore  LICENSE  Mitgliederliste.csv  NOTICE.md  README.md  TRADEMARK.md  backup-tenants.sh
kanucontrolServer/: deploy-be.sh  liquibase.properties  output.txt  pom.xml
kanucontrolServer/src/: combined_java_files.txt
kanucontrolServer/src/main/: combined_java_files.txt
kanucontrolServer/src/main/java/com/kcserver/: KC_Server.java  KcServerApplication.java
kanucontrolServer/src/main/java/com/kcserver/audit/: AuditFilter.java  Auditable.java
kanucontrolServer/src/main/java/com/kcserver/config/: AuthenticationSuccessListener.java  CodeEnumConverterFactory.java  CorsConfig.java  CustomJwtAuthenticationConverter.java  DataSourceConfig.java  FoerderConfig.java  JacksonConfig.java  JpaAuditConfig.java  JpaMultiTenantConfig.java  MultiTenantConfig.java  OpenApiConfig.java  RestClientConfig.java  SchemaMultiTenantConnectionProvider.java  SchemaTenantIdentifierResolver.java  SecurityAuditorAware.java  SecurityConfig.java  StartupLog.java  TestAuditorAware.java
kanucontrolServer/src/main/java/com/kcserver/controller/: AbrechnungBelegController.java  AbrechnungBuchungController.java  AbrechnungController.java  ApiController.java  BeitragsstrukturController.java  ConfigController.java  CorsTestController.java  CsvImportController.java  ErhebungsbogenController.java  FinanzGruppeController.java  FinanzenDashboardController.java  FoerdersatzController.java  GlobalExceptionHandler.java  KikZuschlagController.java  MitgliedController.java  PersonController.java  PlanungController.java  PlanungPositionController.java  PostalCodeAdminController.java  PostalCodeController.java  ReisekostenKonfigurationController.java  ReisekostenabrechnungController.java  ReportController.java  SimulationController.java  TeilnehmerBeitragController.java  TeilnehmerController.java  TenantController.java  TenantDebugController.java  TestController.java  UnterkunftsartController.java  VeranstaltungController.java  VeranstaltungPdfController.java  VereinController.java  VerpflegungsmodellController.java  VersionController.java  WhoAmIController.java
kanucontrolServer/src/main/java/com/kcserver/csv/: CsvEncoding.java  CsvEncodingDetector.java  CsvFieldException.java  CsvFieldMapping.java  CsvFieldSpec.java  CsvImportController.java  CsvImportError.java  CsvImportReport.java  CsvImportService.java  CsvMappingConfig.java  CsvMappingController.java  CsvMappingTemplateGenerator.java  CsvPersonImportSchema.java  CsvPersonImporter.java  CsvPersonRow.java  CsvReader.java  CsvValueConverters.java
kanucontrolServer/src/main/java/com/kcserver/dto/: ErhebungsbogenDTO.java  ErhebungsbogenSummaryDTO.java  FmJemReportDTO.java  HasHauptverein.java  HasMitgliedschaften.java  MitgliedDTO.java  MitgliedDetailDTO.java  MitgliedSaveDTO.java  PersonCreateDTO.java  PersonDTO.java  PersonDetailDTO.java  PersonListDTO.java  PersonRefDTO.java  PersonSaveDTO.java  PersonSearchCriteria.java  PersonWithVereinDTO.java  TeilnehmerDTO.java  VeranstaltungDTO.java  VereinDTO.java  VereinRefDTO.java
kanucontrolServer/src/main/java/com/kcserver/entity/: Abrechnung.java  AbrechnungBeleg.java  AbrechnungBuchung.java  Auditable.java  Beitragsregel.java  Beitragsstruktur.java  Erhebungsbogen.java  Fahrtabschnitt.java  FahrtabschnittMitfahrer.java  FinanzGruppe.java  Foerdersatz.java  GebuehrRaster.java  KikZuschlag.java  Mitglied.java  MitgliedFunktion.java  Person.java  Planung.java  PlanungPosition.java  PostalCode.java  PostalCodeCountry.java  ReisekostenKonfiguration.java  Reisekostenabrechnung.java  Teilnehmer.java  TeilnehmerRolle.java  Unterkunftsart.java  Veranstaltung.java  VeranstaltungTyp.java  Verein.java  Verpflegungsmodell.java
kanucontrolServer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
kanucontrolServer/src/main/resources/banks/: bic-bank.csv
kanucontrolServer/src/main/resources/db/changelog/: 001-person.yaml  002-verein.yaml  003-mitglied.yaml  004-add-geburtsdatum-to-person.yaml  005-2025-01 Verein-kontoinhaber-refactor.yaml  006-create-veranstaltung.yaml  007-create-teilnehmer.yaml  008-person-add-sex-countrycode-telefonfestnetz.yaml  009-2025-12-29-01-create-erhebungsbogen.yaml  010-verein-kontoinhaber-nullable.yaml  011-add-person-aktiv.yaml  012-person-geburtsdatum-nullable.yaml  013-ux-person-identity.yaml  014-ux-verein-identity.yaml  015-cleanup-duplicate-persons.yaml  db.changelog-global.yaml  db.changelog-master.yaml  db.changelog-tenant.yaml
kanucontrolServer/src/main/resources/import/: mapping-template.csv  mapping.csv
kanucontrolServer/src/test/java/com/kcserver/: ErhebungsbogenServiceImplTest.java  KCServerTests.java  PersonControllerTest.java  PersonCreateIntegrationTest.java  PersonCreateValidationTest.java  SmokeTest.java  TenantSchemaIntegrationTest.java
kanucontrolServer/src/test/resources/: application-test-liquibase.yml  application-test.properties  application-test.yml  keycloak-test-realm.json
kanucontrolServer/src/test/resources/import/: personen.csv
(+1083 files in other folders)
