# Server settings
server.port=8090

# Logging Levels
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.kcserver=ERROR
logging.level.com.kcserver.controller=ERROR
logging.level.com.kcserver.tenancy=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.liquibase=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.security.oauth2=ERROR
logging.level.org.springframework.security.oauth2.jwt=ERROR
logging.level.com.kcserver.config.SchemaTenantIdentifierResolver=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.env.internal=DEBUG

# Banner
spring.main.banner-mode=off

# Application
spring.application.name=kc_server

# OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/KanuControl

# Datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/kanu
spring.datasource.username=kcuser
spring.datasource.password=kcpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

# Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# Spring Data REST
spring.data.rest.default-page-size=20
spring.data.rest.return-body-on-create=true