# Server settings
server.port=8090

# Logging Levels
# Log Level: ERROR, WARN, INFO, DEBUG, TRACE or OFF
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.kcserver=ERROR
logging.level.com.kcserver.controller=ERROR
logging.level.com.kcserver.tenancy=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.liquibase=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.security.oauth2=ERROR
logging.level.org.springframework.security.oauth2.jwt=ERROR
logging.level.com.kcserver.config.SchemaTenantIdentifierResolver=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.env.internal=DEBUG

# Banner Settings
spring.main.banner-mode=off

# Application settings
spring.application.name=kc_server

# OAuth2 Resource Server Settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/KanuControl

# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/kanu
spring.datasource.username=kcuser
spring.datasource.password=kcpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

# Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# JPA / Hibernate settings
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.multi_tenant=SCHEMA
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.kcserver.config.SchemaMultiTenantConnectionProvider
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.kcserver.tenancy.TenantIdentifierResolver
spring.jpa.properties.hibernate.default_schema=kanu

spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# Data REST settings
spring.data.rest.default-page-size=20
spring.data.rest.return-body-on-create=true
