# Server settings
server.port=8090

# Logging Levels
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.kcserver=WARN
logging.level.org.springframework.security: WARN
logging.level.org.springframework.web: WARN
logging.level.liquibase: WARN

# Spring Profile
spring.profiles.active=dev

# Banner Settings
spring.main.banner-mode=off