# Server settings
server.port=8080

# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kanu?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=kanu
spring.datasource.password=kanu1234

# Spring Data REST
spring.data.rest.default-page-size=20
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

# Hibernate Settings
spring.jpa.properties.hibernate.dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

# Application Context Path (Optional, uncomment if needed)
# server.servlet.context-path=/

# Banner Settings
spring.main.banner-mode=off

# Spring Profile
spring.profiles.active=dev

# Logging Levels
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.kcserver=INFO