# Server settings
server.port=8080

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kanu
spring.datasource.username=kanu
spring.datasource.password=kanu1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
#
# server.servlet.context-path=/
spring.main.banner-mode=off


# Logging level
logging.level.org.springframework=INFO


