# ===============================
# Server
# ===============================
server.port=8090
spring.application.name=kc_server
spring.main.banner-mode=off

# ===============================
# Logging
# ===============================
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.kcserver=ERROR
logging.level.com.kcserver.tenancy=ERROR
logging.level.org.springframework.security=ERROR
logging.level.liquibase=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.orm.jdbc.bind=ERROR

# ===============================
# Security (Keycloak aktiv)
# ===============================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/KanuControl

# ===============================
# Datasource (KEIN currentSchema!)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/kanu
spring.datasource.username=kcuser
spring.datasource.password=kcpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.multiTenancy=SCHEMA

# ===============================
# Liquibase (IMMER AUS)
# ===============================
spring.liquibase.enabled=false
spring.liquibase.default-schema=kanu
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml