# Server settings
server.port=8090

# Logging Levels
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.com.kcserver=WARN
logging.level.org.springframework.security: WARN
logging.level.org.springframework.web: WARN
logging.level.liquibase: WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring Profile
spring.profiles.active=dev

# Banner Settings
spring.main.banner-mode=off