chris@Merlin kanucontrolServer % mvn dependency:tree
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:kcserver >------------------------
[INFO] Building KanuControlServer 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ kcserver ---
[INFO] com.example:kcserver:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.2:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.1.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.2:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.3:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.3:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- org.mapstruct:mapstruct:jar:1.5.5.Final:compile
[INFO] +- org.mapstruct:mapstruct-processor:jar:1.5.5.Final:provided
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.2.2:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.2:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.12.2:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.12.2:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.12.2:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.2.2:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.18:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.6.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.2:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.1.3:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.21:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.2:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.3:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.4.1.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.4:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.2.2:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.2.2:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.3:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.1.3:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.3:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.2:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.18:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.18:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.3:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.3:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-rest:jar:3.2.2:compile
[INFO] |  \- org.springframework.data:spring-data-rest-webmvc:jar:4.2.2:compile
[INFO] |     \- org.springframework.data:spring-data-rest-core:jar:4.2.2:compile
[INFO] |        +- org.springframework.hateoas:spring-hateoas:jar:2.2.0:compile
[INFO] |        +- org.springframework.plugin:spring-plugin-core:jar:3.0.0:compile
[INFO] |        \- org.atteo:evo-inflector:jar:1.3:compile
[INFO] +- org.keycloak:keycloak-admin-client:jar:24.0.2:compile
[INFO] |  +- org.keycloak:keycloak-common:jar:24.0.2:compile
[INFO] |  +- org.jboss.resteasy:resteasy-client:jar:6.2.7.Final:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-client-api:jar:6.2.7.Final:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-core-spi:jar:6.2.7.Final:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-core:jar:6.2.7.Final:compile
[INFO] |  |  |  +- org.jboss:jandex:jar:2.4.4.Final:compile
[INFO] |  |  |  +- org.eclipse.angus:angus-activation:jar:2.0.1:compile
[INFO] |  |  |  \- com.ibm.async:asyncutil:jar:0.1.0:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  +- org.jboss.resteasy:resteasy-multipart-provider:jar:6.2.7.Final:compile
[INFO] |  |  +- jakarta.mail:jakarta.mail-api:jar:2.1.2:compile
[INFO] |  |  +- org.eclipse.angus:angus-mail:jar:2.0.2:compile
[INFO] |  |  +- org.apache.james:apache-mime4j-dom:jar:0.8.9:compile
[INFO] |  |  |  \- org.apache.james:apache-mime4j-core:jar:0.8.9:compile
[INFO] |  |  +- org.apache.james:apache-mime4j-storage:jar:0.8.9:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jackson2-provider:jar:6.2.7.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.15.3:compile
[INFO] |  |  \- com.github.java-json-tools:json-patch:jar:1.13:compile
[INFO] |  |     +- com.github.java-json-tools:msg-simple:jar:1.2:compile
[INFO] |  |     |  \- com.github.java-json-tools:btf:jar:1.3:compile
[INFO] |  |     \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile
[INFO] |  \- org.jboss.resteasy:resteasy-jaxb-provider:jar:6.2.7.Final:compile
[INFO] |     +- org.glassfish.jaxb:codemodel:jar:4.0.4:compile
[INFO] |     +- org.glassfish.jaxb:jaxb-core:jar:4.0.4:compile
[INFO] |     +- org.glassfish.jaxb:jaxb-jxc:jar:4.0.4:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:4.0.4:compile
[INFO] |     +- org.glassfish.jaxb:jaxb-xjc:jar:4.0.4:compile
[INFO] |     +- org.glassfish.jaxb:xsom:jar:4.0.4:compile
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] |     +- com.sun.istack:istack-commons-tools:jar:4.1.2:compile
[INFO] |     +- com.sun.xml.bind.external:relaxng-datatype:jar:4.0.3:compile
[INFO] |     \- com.sun.xml.bind.external:rngom:jar:4.0.3:compile
[INFO] +- org.keycloak:keycloak-core:jar:24.0.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  \- org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:3.1.1:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.2.2:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.2:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:2.0.11:compile
[INFO] +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.16.0:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime
[INFO] +- org.liquibase:liquibase-core:jar:4.23.2:compile
[INFO] |  +- com.opencsv:opencsv:jar:5.7.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.13.0:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- com.mysql:mysql-connector-j:jar:8.2.0:runtime
[INFO] +- org.testcontainers:testcontainers:jar:1.19.3:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.11:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.24.0:test
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.3.4:test
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test
[INFO] |     +- com.github.docker-java:docker-java-transport:jar:3.3.4:test
[INFO] |     \- net.java.dev.jna:jna:jar:5.13.0:test
[INFO] +- org.testcontainers:mysql:jar:1.19.3:test
[INFO] |  \- org.testcontainers:jdbc:jar:1.19.3:test
[INFO] |     \- org.testcontainers:database-commons:jar:1.19.3:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.19.3:test
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-resource-server:jar:3.2.2:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.2.1:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.2.1:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.2.1:compile
[INFO] |  +- org.springframework.security:spring-security-oauth2-resource-server:jar:6.2.1:compile
[INFO] |  |  \- org.springframework.security:spring-security-oauth2-core:jar:6.2.1:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-jose:jar:6.2.1:compile
[INFO] |     \- com.nimbusds:nimbus-jose-jwt:jar:9.24.4:compile
[INFO] |        \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.30:provided
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.2:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.8.0:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.0:runtime
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.0:runtime
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.1.3:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.springframework.security:spring-security-test:jar:6.2.1:test
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.2.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] +- org.mockito:mockito-core:jar:5.7.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.14.11:runtime
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.11:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- com.h2database:h2:jar:2.2.222:test
[INFO] +- org.apache.maven.plugins:maven-surefire-plugin:jar:3.2.2:compile
[INFO] |  \- org.apache.maven.surefire:maven-surefire-common:jar:3.2.2:compile
[INFO] |     +- org.eclipse.aether:aether-util:jar:1.0.0.v20140518:compile
[INFO] |     |  \- org.eclipse.aether:aether-api:jar:1.0.0.v20140518:compile
[INFO] |     +- org.apache.maven.shared:maven-common-artifact-filters:jar:3.1.1:compile
[INFO] |     |  +- org.apache.maven:maven-artifact:jar:3.1.0:compile
[INFO] |     |  |  \- org.codehaus.plexus:plexus-utils:jar:3.0.10:compile
[INFO] |     |  +- org.apache.maven:maven-core:jar:3.1.0:compile
[INFO] |     |  |  +- org.apache.maven:maven-settings:jar:3.1.0:compile
[INFO] |     |  |  +- org.apache.maven:maven-settings-builder:jar:3.1.0:compile
[INFO] |     |  |  +- org.apache.maven:maven-repository-metadata:jar:3.1.0:compile
[INFO] |     |  |  +- org.apache.maven:maven-model-builder:jar:3.1.0:compile
[INFO] |     |  |  +- org.apache.maven:maven-aether-provider:jar:3.1.0:compile
[INFO] |     |  |  |  \- org.eclipse.aether:aether-spi:jar:0.9.0.M2:compile
[INFO] |     |  |  +- org.eclipse.aether:aether-impl:jar:0.9.0.M2:compile
[INFO] |     |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M2a:compile
[INFO] |     |  |  |  +- javax.enterprise:cdi-api:jar:1.0:compile
[INFO] |     |  |  |  |  +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |     |  |  |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |     |  |  |  +- com.google.guava:guava:jar:10.0.1:compile
[INFO] |     |  |  |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |     |  |  |  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:compile
[INFO] |     |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |     |  |  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M2a:compile
[INFO] |     |  |  |     \- asm:asm:jar:3.3.1:compile
[INFO] |     |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.16:compile
[INFO] |     |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.4.2:compile
[INFO] |     |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] |     |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |     |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] |     |  \- org.apache.maven:maven-plugin-api:jar:3.1.0:compile
[INFO] |     \- org.codehaus.plexus:plexus-java:jar:1.2.0:compile
[INFO] |        \- com.thoughtworks.qdox:qdox:jar:2.0.3:compile
[INFO] +- org.apache.maven.plugins:maven-failsafe-plugin:jar:3.5.2:test
[INFO] |  +- org.apache.maven.surefire:surefire-api:jar:3.5.2:compile
[INFO] |  |  \- org.apache.maven.surefire:surefire-logger-api:jar:3.5.2:compile
[INFO] |  +- org.apache.maven.surefire:surefire-booter:jar:3.5.2:compile
[INFO] |  |  \- org.apache.maven.surefire:surefire-extensions-spi:jar:3.5.2:compile
[INFO] |  +- org.apache.maven.surefire:surefire-extensions-api:jar:3.5.2:compile
[INFO] |  \- org.apache.maven.surefire:surefire-shared-utils:jar:3.5.2:compile
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.10.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.10.1:test
[INFO] \- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] -----------------------------------------------------